{"Shell",
 {"Folder","AST","DllServer","",
	{"Folder","AST","Работа с МapServer","",
    {"Folder","AST","Атрибуты","",
    {"Item","AST","СтатусСервера","StatusServer",
"СтатусСервера",
"StatusServer",
"@Синтаксис
СтатусСервера
@Назначение
Текущее состояние DllServer. Имеет 3 основных Значений в виде строки:
1. ''Отключен''
2. ''Клиент''
3. ''Сервер''

Атрибут доступен для объекта типа DllServer"
    },
   },
    {"Folder","AST","Методы","",
    {"Item","AST","ВключитьСервер","StartServer",
"ВключитьСервер",
"StartServer",
"@Синтаксис
ВключитьСервер(IPадрес,Порт,Режим,Пользователь)
@Возвращает
''1'' (строковое значение) - в случае успеха.
''0'' (строковое значение) - в случае ошибки. Расшифровка ошибки выводится в окно сообщений, но никак не отрабатывается конструкцией Попытка ... Исключение...; В случае ошибки значение переменной ''СтатусСервера'' не изменяется.
@Назначение
Запуск Dll компоненты в режиме сервера или клиента.
<Режим> (текстовая строка) - если строка начинается с символа ''S'',''s'',''1'' - режим сервера, прочие значения соответствует режиму клиента.
<Пользователь> - Имя пользователя, отображается в окне MapServer.

Метод доступен для объекта типа DllServer"
    },
    {"Item","AST","Отослать","SendOut",
"Отослать",
"SendOut",
"@Синтаксис
Отослать(Сообщение)
@Возвращает
''1'' (строковое значение) - в случае успеха.
''0'' (строковое значение) - в случае ошибки. Расшифровка ошибки выводится в окно сообщений, но никак не отрабатывается конструкцией Попытка ... Исключение...;
@Назначение
Отсылает текстовую строку сообщения противоположной стороне, через MapServer.

Атрибут доступен для объекта типа DllServer"
    },
    {"Item","AST","ОстановитьСервер","StopServer",
"ОстановитьСервер",
"StopServer",
"@Синтаксис
ОстановитьСервер()
@Возвращает
Не возвращает значений. Изменяет значение переменной ''СтатусСервера'' В случае ошибки, диагностику выводит в окно состояния как ошибку. которая никак не отрабатывается конструкцией Попытка ... Исключение...;
@Назначение
Разрывает TCP соединение с MapServer. Переводит Dll компоненту состояние в режим ''Отключено''.

Метод доступен для объекта типа DllServer"
    },
    {"Item","AST","MD5","md5",
"MD5",
"md5",
"@Синтаксис
MD5(Пароль)
@Возвращает
Возвращает хэш функцию в нижнем регистре переменной ''Пароль'' в виде строки из 32 симолов по алгоритму MD5.
@Назначение
Шифрование пароля по алгоритму MD5.
<Пароль> - текстовая строка в любом регистре и кодовой станице.

MD5 test suite:

MD5 ('''') = d41d8cd98f00b204e9800998ecf8427e
MD5 (''a'') = 0cc175b9c0f1b6a831c399e269772661
MD5 (''abc'') = 900150983cd24fb0d6963f7d28e17f72
MD5 (''message digest'') = f96b697d7cb7938d525a2f31aaf161d0
MD5 (''abcdefghijklmnopqrstuvwxyz'') = c3fcd3d76192e4007dfb496cca67e13b
MD5 (''ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'') = d174ab98d277d9f5a5611c2c9f419d9f
MD5 (''12345678901234567890123456789012345678901234567890123456789012345678901234567890'') = 57edf4a22be3c955ac49da2e2107b67a


Метод доступен для объекта типа DllServer"
    },
    {"Item","AST","ЗавершитьРаботуСистемы","ExitProcess",
"ЗавершитьРаботуСистемы",
"ExitProcess",
"@Синтаксис
ЗавершитьРаботуСистемы(),ExitProcess()
@Возвращает
нет
@Назначение
Завершение работы 1С Предприятия.

Метод доступен для объекта типа DllServer"
    },

    },
    {"Folder","AST","Внешние события компоненты","",
    {"Item","AST","Подключен","Подключен",
"Подключен",
"Подключен",
"@Источник
''Интернет''
@Событие
''Прием''
@Данные
''635 Подключен.''
@Назначение
Информирование клиента о успешном подключении к серверу.
Отправляет MapServer.

Событие от объекта типа DllServer"
    },
    {"Item","AST","РазрывСоединения","РазрывСоединения",
"РазрывСоединения",
"РазрывСоединения",
"@Источник
''Интернет''
@Событие
''РазрывСоединения''
@Данные
нет
@Назначение
Отправляется Dll компонентой при разрыве соединения с MapServer.
Изменяется значение переменной ''СтатусСервера'' на ''Отключено''.

Событие от объекта типа DllServer"
    },
    {"Item","AST","Переключение на другой сервер","Переключение на другой сервер",
"Переключение на другой сервер",
"Переключение на другой сервер",
"@Источник
''Интернет''
@Событие
''Прием''
@Данные
''631 Переключение на другой сервер''
@Назначение
Отправляется MapServer клиенту при разрыве соединения сервера с MapServer. MapServer пытается найти не занятый сервер и переключает канал на него. В ответ на это сообщение необходимо произвести авторизацию на сервере заново. 

Событие от объекта типа DllServer"
    },
    {"Item","AST","Нет свободных серверов","Нет свободных серверов",
"Нет свободных серверов",
"Нет свободных серверов",
"@Источник
''Интернет''
@Событие
''Прием''
@Данные
''633 Нет свободных серверов.''
@Назначение
Информирование клиента об отсутствии в текущий момент доступного незанятого сервера.
Отправляет MapServer.

Событие от объекта типа DllServer"
    },
    {"Item","AST","Отключение сервера. Нет свободных серверов","Отключение сервера. Нет свободных серверов",
"Отключение сервера. Нет свободных серверов",
"Отключение сервера. Нет свободных серверов",
"@Источник
''Интернет''
@Событие
''Прием''
@Данные
''632 Отключение сервера. Нет свободных серверов.''
@Назначение
Информирование клиента о самопроизвольном разрыве соединения и отсутствии в текущий момент доступного незанятого сервера для перекоммутации.
Отправляет MapServer.

Событие от объекта типа DllServer"
    },
    {"Item","AST","QUIT","QUIT",
"QUIT",
"QUIT",
"@Источник
''Интернет''
@Событие
''Прием''
@Данные
''QUIT''
@Назначение
Информирование сервера о любой перекоммутации или разрыве соединения с клиентом.
Отправляет MapServer.

Событие от объекта типа DllServer"
    },
   },

       },

{"Folder","AST","Работа с FixDbf","",
    {"Folder","AST","Методы","",
    {"Item","AST","ФиксироватьЗаголовокDbf","FixDbf",
"ФиксироватьЗаголовокDbf",
"FixDbf",
"@Синтаксис
ФиксироватьЗаголовокDbf(ПолныйПутьКФайлу), FixDbf(Path)
@Возвращает
0 - В случае успеха
1 - Не удалолсь открыть файл
2 - Не удалось считать заголовок
3 - Версия (значение в заголовке) Dbf не 3, или сумма длин полей не совпадает с длиной записи
4 - Число полей больше 100
6 - Число полей меньше 4
5 - Не считаны поля
7 - Не удалось записать заголовок (в новой версии не используется)
8 - Не удалось переписать поля (в новой версии не используется)
9 - Системные ошибки позиционирования указателя

@Назначение
Коррекция ошибки MS Excel при сохранении Dbf. Ошибка в интерпретации длины полей типа 'C'. MS ошибочно полагает что длина поля типа 'C' задается 1 байтом, а второй байт можно использовать для хранения точности псевдочисленных значений. Программа 1С не воспринимает такой формат корректно.
Много внимания в этой функции уделено проблеме ''Не сконвертировать ли файл не dbf''. Тщательно проверяется формат файла, в том числе интерактивно.


Метод доступен для объекта типа DllServer"
    },
},
},
{"Folder","AST","Работа с таймером","",
    {"Folder","AST","Методы","",
    {"Item","AST","ВключитьТаймер","StartTimer",
"ВключитьТаймер",
"StartTimer",
"@Синтаксис
ВключитьТаймер()
@Возвращает
@Назначение
Запуск таймера с интервалом 1 сек.

Посылает событие
@Источник
''Компонета''
@Событие
''Таймер''
@Данные
Время в формате Час:мин:сек


Метод доступен для объекта типа DllServer"
    },
},
},
{"Folder","AST","Бантики","",
    {"Folder","AST","Переменные и события","",
    {"Item","AST","hook","HOOK",
"hook",
"HOOK","
@Синтаксис
Компонента.hook
@Назначение
Запуск и выключение перехвата ввода из клавиатуры
1 - включить
0 - выключить
Посылает событие
@Источник
''Акселератор''
@Событие
''НажатиеКлавиши''
@Данные
Код клавиши в формате Shift:Contrlol:Alt:Код

Метод доступен для объекта типа DllServer"
 },
{"Item","AST","ProgressBar","progressbar",
"ProgressBar",
"progressbar","
@Синтаксис
Компонента.ProgressBar
@Назначение
Запуск и выключение строки ProgressBar от таймера
1 - включить
0 - выключить

Время изменения 0.5 сек

Метод доступен для объекта типа DllServer"
 },
},
},
{"Folder","AST","Работа с паролями","",
    {"Folder","AST","Методы","",
    {"Item","AST","Пароль","Pass",
"Пароль",
"pass","
@Синтаксис
Пароль(ИмяПользователя, НазваниеНабораПрав, НазваниеИнтерфейса, ПутьКФайлуПаролей);
@Назначение
Аутенфикация пользователя при входе.
Функция выводит собственное окно ввода пароля. В случае, если введен неверный пароль выполнение процесса завершается. Полная запись в файле паролей формируется из строковых
параметров:
(ИмяПользователя,НазваниеНабораПрав,НазваниеИнтерфейса, ''введенный пароль'').

<ПутьКФайлуПаролей> - строка содержащая полный путь и имя файла паролей

Метод доступен для объекта типа DllServer"
},
 {"Item","AST","ЗарегистрироватьПароль","AddPass",
"ЗарегистрироватьПароль",
"AddPass","
@Синтаксис
AddPass,
ЗарегистрироватьПароль(ИмяПользователя, НазваниеНабораПрав, НазваниеИнтерфейса, ПутьКФайлуПаролей);
@Назначение
Регистрация нового пароля для системы аутенфикации пользователя при входе.
Функция выводит собственное окно ввода пароля. В случае, если введен уже существующий
пароль выводится сообщение ''Пароль принят''. Полная запись в файле паролей формируется из строковых
параметров:
(ИмяПользователя,НазваниеНабораПрав,НазваниеИнтерфейса, ''введенный пароль'').

<ПутьКФайлуПаролей> - строка содержащая полный путь и имя файла паролей

Метод доступен для объекта типа DllServer"
},
{"Item","AST","ВвестиСтрокуПароля","GetPassString",
"ВвестиСтрокуПароля",
"GetPassString","
@Синтаксис
GetPassString,
ВвестиСтрокуПароля();
@Назначение
Функция выводит собственное окно ввода пароля. Вводимые символы отображаются '*'.
Возвращает строку пароля.

Метод доступен для объекта типа DllServer"
},
},
},
},
}
